{
    "name": "avram/rokenrol",
    "description": "PHP cirilicom",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nemanja Avramović",
            "email": "avramyu@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Avram\\Rokenrol\\": "src/"
        }
    }
}
